# AvnDataGenie

./: .gitignore  COMMENTING_PROGRESS.md  LICENSE  README.md
.ai-team/: decisions.md  routing.md  team.md
.ai-team/agents/batgirl/: charter.md
.ai-team/agents/cyborg/: charter.md  history.md
.ai-team/agents/huntress/: charter.md  history.md
.ai-team/agents/lucius/: charter.md  history.md
.ai-team/agents/nightwing/: charter.md  history.md
.ai-team/agents/oracle/: charter.md  history.md
.ai-team/agents/scribe/: charter.md  history.md
.ai-team/casting/: history.json  registry.json
.ai-team/decisions/inbox/: lucius-ci-pipeline.md  nightwing-nuget-dependency-conflict.md
.ai-team/orchestration-log/: 2026-02-16-cyborg-review.md  2026-02-16-huntress-tests.md  2026-02-16-lucius-ci.md  2026-02-16-nightwing-docs.md
.ai-team/skills/db-provider-abstraction/: SKILL.md
.ai-team/skills/dotnet-ci-workflow/: SKILL.md
.ai-team/skills/dotnet-testing/: SKILL.md
.ai-team/skills/xml-doc-commenting/: SKILL.md
.github/: .copilot-instructions.md
.github/workflows/: build-adminapp-container.yml  ci.yml
src/: AvnDataGenie.sln  apphost.cs  apphost.run.json  src.sln
src/AdminApp/: AdminApp.csproj  AppState.cs  DOCUMENTATION.md  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  database_schema.json  llm_config.json
src/AdminApp/Components/: App.razor  _Imports.razor
src/AdminApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/AdminApp/Components/Pages/: Config.razor  Home.razor  Home.razor.css  SQLResults.razor  TestRuntime.razor  TestRuntime.razor.css
src/AdminApp/Properties/: launchSettings.json
src/AdminApp/wwwroot/: app.css  test-storage.html
src/AdminApp/wwwroot/js/: app.js
src/AppHost/: AppHost.cs  AppHost.csproj  appsettings.Development.json
src/AppHost/Properties/: launchSettings.json
src/AvnDataGenie/: ApplicationExtensions.cs  AvnDataGenie.csproj  Configuration.cs  Generator-Copilot.cs  Generator.cs  LlmType.cs  PlaceholderChatClient.cs  SqlPromptBuilder.cs
src/AvnDataGenie.Tests/: AvnDataGenie.Tests.csproj  CleanAndFormatSqlTests.cs  FormatSqlTests.cs  SqlPromptBuilderTests.cs
src/QueryGenerator/: Generator.cs  QueryGenerator.csproj  SchemaGenerator.csproj
src/QueryGenerator/Models/: ColumnSchema.cs  DatabaseSchema.cs  ForeignKeySchema.cs  IndexColumnSchema.cs  IndexSchema.cs  LlmConfiguration.cs  PrimaryKeySchema.cs  TableSchema.cs
src/SchemaGenerator/: Generator.cs
src/SchemaGenerator/Models/: ColumnSchema.cs  DatabaseSchema.cs  ForeignKeySchema.cs  IndexColumnSchema.cs  LlmConfiguration.cs
