<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>298d803e-56d4-4a28-8d92-f4db60d7e489</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="13.0.1-beta.486" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminApp\AdminApp.csproj" />
  </ItemGroup>

</Project>
